.cards {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  text-align: center;
  border-radius: 25px;
  margin: 10px 10px;
}
.body {
  margin: 20px;
  padding: 20px;
  background-color: #148bfa;
}
/* fr - ratio */
/* min-with - yes, max-width -no */

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    border-radius: 25px;
  }
}
.boxmodal {
  transition: all 0.3s ease-in-out;
  padding: 10px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
}
.boxmodal:hover {
  box-shadow: 0 32px 36px 0 rgba(0, 0, 0, 0.24);
  transform: translate3d(0px, -2px, 0px);
}
.button1 {
  background-color: rgb(10, 143, 231); /* Green */
  border-radius: 80px;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 15px;
  margin: 4px 2px;
  width: 80%;
  font-weight: bold;
  border: 0px;
  letter-spacing: 2px;
}
.button1:hover {
  background-color: rgb(10, 143, 231);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
}
.textinline {
  font-size: 13px;
  font-weight: bold;
}

/* .cards {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
} */
